
zhujue_xixuegui.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houqunbai
  rotate: false
  xy: 105, 29
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
houqunbai2
  rotate: false
  xy: 2, 14
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 575, 32
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 680, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pigu2
  rotate: false
  xy: 629, 27
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 494, 24
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 214, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 785, 74
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 531, 27
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 824, 75
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 316, 64
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 575, 75
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 511, 67
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 385, 64
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
xiong4
  rotate: false
  xy: 448, 64
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 722, 29
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 455, 23
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 416, 21
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yao3
  rotate: true
  xy: 367, 19
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 315, 35
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 214, 40
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
youdatui2
  rotate: true
  xy: 637, 97
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 467, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 552, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 214, 75
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 863, 83
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 277, 10
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 900, 83
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 289, 33
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 416, 2
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 879, 107
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: true
  xy: 713, 106
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 149, 6
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 714, 74
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
zuodatui2
  rotate: true
  xy: 948, 100
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 249, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 793, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 531, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 793, 35
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuowuqi
  rotate: true
  xy: 105, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 771, 25
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 637, 69
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: true
  xy: 797, 107
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
