#define MONEY_CHANGE_EQUIP	(2000)	//装备普通洗练
#define MONEY_XUANSHANG	(20000)	//悬赏―刷新
#define MONEY_2_CANG	(2000)	//藏经阁2倍占卜
#define MONEY_PEIFU	(1000)	//竞技场―佩服
#define MONEY_BREAK_1UP	(2000)	//寻宝―普通升级
		
#define GOLD_1_PEIYANG	(5)	//培养―加强培养
#define GOLD_2_PEIYANG	(10)	//培养―白金培养
#define GOLD_3_PEIYANG	(20)	//培养―钻石培养
#define GOLD_4_PEIYANG	(50)	//培养―至尊培养
#define GOLD_EQUIP_CD	(20)	//强化―消除冷却
#define GOLD_CHANGE_EQUIP	(2)	//装备定向洗练
#define GOLD_LIANQI	(2)	//炼气―黄金修炼
#define GOLD_ZHENQI	(5)	//经脉―保值真气
#define GOLD_STAR	(99)	//悬赏―一键满星
#define GOLD_FINNISH	(29)	//悬赏―一键完成
#define GOLD_MATCH_CD	(10)	//竞技场―消除冷却
#define GOLD_TIME_CD	(5)	//竞技场―增加次数
#define GOLD_JINGYANG	(19)	//竞技场―敬仰
#define GOLD_MOBAI	(59)	//竞技场―膜拜
#define GOLD_10_PARTNER	(10)	//酒馆―十里挑一
#define GOLD_100_PARTNER	(100)	//酒馆―百里挑一
#define GOLD_10000_PARTNER	(300)	//酒馆―万里挑一
#define GOLD_3_CANG	(19)	//藏经阁―3倍占卜
#define GOLD_5_CANG	(99)	//藏经阁―5倍占卜
#define GOLD_WRITE	(20)	//签到―补签
#define GOLD_PART_CD	(20)	//普通关卡―扫荡冷却
#define GOLD_JPART_RESTART	(50)	//精英副本―重置
#define GOLD_VILLAGE_1CD	(5)	//山庄―初级冷却消除
#define GOLD_VILLAGE_2CD	(10)	//山庄―中级冷却消除
#define GOLD_VILLAGE_3CD	(15)	//山庄―高级冷却消除
#define GOLD_BREAK_2UP	(8)	//寻宝―高级升级
#define GOLD_BREAK_3UP	(88)	//寻宝―钻石升级
#define GOLD_ACTIVE_YABAO	(5)	//活动―押宝―必出大
#define GOLD_REPARTNER	(100)	//弟子黄金继承
#define GOLD_LUNPAN	(5)	//大转盘
